{
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.45.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  }
}
